// 서버와 클라이언트 공유 캐릭터 데이터
const characterData = {
    tanjiro: {
        name: '카마도 탄지로',
        hp: 1000,
        atk: 100,
        def: 50,
        speed: 100,
        color: '#3498db',
        description: '물의 호흡과 해의 호흡을 사용하는 만능형 캐릭터',
        skills: {
            basic: { 
                name: '물의 호흡, 제10형: 생생유전', 
                damage: 50, 
                hits: 5, 
                cooldown: 1000,
                type: 'combo'
            },
            skill1: { 
                name: '물의 호흡, 제2형: 물방아', 
                damage: 200, 
                cooldown: 8000,
                type: 'dash',
                effect: 'slow'
            },
            skill2: { 
                name: '물의 호흡, 제6형: 비틀린 소용돌이', 
                damage: 150, 
                cooldown: 6000,
                type: 'projectile'
            },
            ultimate: { 
                name: '해의 호흡, 제13형', 
                damage: 150, 
                hits: 5, 
                cooldown: 60000,
                type: 'ultimate',
                effect: 'invulnerable'
            }
        }
    },
    zenitsu: {
        name: '아가츠마 젠이츠',
        hp: 800,
        atk: 150,
        def: 30,
        speed: 110,
        color: '#f1c40f',
        description: '번개의 호흡으로 순간 폭발 데미지를 내는 유리대포형',
        skills: {
            basic: { 
                name: '번개의 호흡, 제1형: 벽력일섬', 
                damage: 150, 
                cooldown: 1500,
                type: 'dash'
            },
            skill1: { 
                name: '벽력일섬, 육연', 
                damage: 50, 
                hits: 6, 
                cooldown: 12000,
                type: 'multi-dash'
            },
            skill2: { 
                name: '벽력일섬, 신속', 
                damage: 250, 
                cooldown: 15000,
                type: 'dash',
                effect: 'invulnerable'
            },
            ultimate: { 
                name: '번개의 호흡, 제7형: 화뢰신', 
                damage: 500, 
                cooldown: 60000,
                type: 'ultimate-dash'
            }
        }
    },
    akaza: {
        name: '아카자',
        hp: 1200,
        atk: 120,
        def: 70,
        speed: 90,
        color: '#e74c3c',
        description: '파괴살로 근접전을 압박하는 탱커형',
        skills: {
            basic: { 
                name: '파괴살: 근접 난타', 
                damage: 60, 
                hits: 3, 
                cooldown: 1000,
                type: 'melee'
            },
            skill1: { 
                name: '파괴살, 공식', 
                damage: 150, 
                cooldown: 7000,
                type: 'projectile'
            },
            skill2: { 
                name: '파괴살, 난식', 
                damage: 80, 
                hits: 4, 
                cooldown: 10000,
                type: 'melee-combo'
            },
            ultimate: { 
                name: '파괴살, 멸식', 
                damage: 600, 
                cooldown: 70000,
                type: 'explosion'
            }
        }
    },
    doma: {
        name: '도우마',
        hp: 900,
        atk: 80,
        def: 40,
        speed: 105,
        color: '#9b59b6',
        description: '빙결의 혈귀술로 지역을 장악하는 조닝형',
        skills: {
            basic: { 
                name: '철선 휘두르기', 
                damage: 70, 
                cooldown: 1000,
                type: 'projectile'
            },
            skill1: { 
                name: '혈귀술, 흩날리는 연꽃', 
                damage: 100, 
                cooldown: 8000,
                type: 'cone'
            },
            skill2: { 
                name: '혈귀술, 겨울철 고드름', 
                damage: 150, 
                cooldown: 12000,
                type: 'targeted',
                delay: 1500
            },
            ultimate: { 
                name: '혈귀술, 혹한의 겨울 여신', 
                damage: 50, 
                hits: 5, 
                cooldown: 60000,
                type: 'area',
                effect: 'slow',
                duration: 5000
            }
        }
    }
};

// Node.js 환경에서는 module.exports 사용
if (typeof module !== 'undefined' && module.exports) {
    module.exports = characterData;
}
